<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Profil Kelompok</title>
</head>
<body>
    <header>
        <h1>Selamat Datang di Profil Kelompok</h1>
        <p>Nama Kelompok: Sandy & Chiara</p>
    </header>

    <main>
        <section id="profil">
            <h2>Profil Anggota</h2>
            <ul>
                <li><strong>Nama:</strong> Sandy</li>
                <li><strong>Nama:</strong> Chiara</li>
            </ul>
        </section>

        <section id="tentang">
            <h2>Tentang Kelompok</h2>
            <p>Kami adalah kelompok yang bekerja sama untuk menyelesaikan proyek ini dengan semangat dan dedikasi.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kelompok Sandy & Chiara. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>



